GEMINI_API_KEY=PLACEHOLDER_API_KEY

ADMIN_PASSWORD=CNC2026

NEXT_PUBLIC_SANITY_WRITE_TOKEN=skkRRG7TdeZsapsyDOYBMDR3xitKHTzFw9Xv4o3Sk4CPzMK7LRHKtV8mxRi2768mIEBhJdTzBHry8EwQNuoBT03R5FRg0YOAXhUEXZrUrGtNqHwBZmfnWBITW2C0kSHaSk6FjfJRV4Ov4HlXrX9mzkQkF8jLJ8TFwL4xNPv4Gnpsm9JAymxl

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:brainy-guanaco-572 # team: patrick-louvel, project: coutaintides

NEXT_PUBLIC_CONVEX_URL=https://brainy-guanaco-572.convex.cloud

WORLDTIDES_API_KEY=0cfc0fea-9de7-43b4-b7cb-a6881c6f8c7e

NEXT_PUBLIC_ONESIGNAL_APP_ID=4e1b24d9-dc24-4476-9ce3-58be57507ebc
ONESIGNAL_REST_API_KEY=os_v2_app_jynsjwo4erchnhhdlc7foud6xsz5yxzpyxbu5dfervkpgxkiupxttbax5cywcdp3cpxvl2p6mfyu6xy7yn2v3rdxfjoptaxalor2hfi
SANITY_WEBHOOK_SECRET=cnc_vigie_secret_2026
NEXT_PUBLIC_ONESIGNAL_SAFARI_ID=web.onesignal.auto.24e91fba-47ec-4183-a873-89e8fb838de6