GEMINI_API_KEY=PLACEHOLDER_API_KEY

ADMIN_PASSWORD=CNC2026

NEXT_PUBLIC_SANITY_WRITE_TOKEN=skkRRG7TdeZsapsyDOYBMDR3xitKHTzFw9Xv4o3Sk4CPzMK7LRHKtV8mxRi2768mIEBhJdTzBHry8EwQNuoBT03R5FRg0YOAXhUEXZrUrGtNqHwBZmfnWBITW2C0kSHaSk6FjfJRV4Ov4HlXrX9mzkQkF8jLJ8TFwL4xNPv4Gnpsm9JAymxl

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:brainy-guanaco-572 # team: patrick-louvel, project: coutaintides

NEXT_PUBLIC_CONVEX_URL=https://brainy-guanaco-572.convex.cloud

WORLDTIDES_API_KEY=0cfc0fea-9de7-43b4-b7cb-a6881c6f8c7e
